AsconPilotMenuBuider/Views/PersonSelectorView.xaml

<themeControls:DialogWindow x:Class="AsconPilotMenuBuider.Views.PersonSelectorView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:themeControls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
                            mc:Ignorable="d"
                            Title="Выбор пользователей"
                            Height="350" Width="400"
                            MinHeight="350" MinWidth="400"
                            WindowStartupLocation="CenterScreen"
                            >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="0 30 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <themeControls:ToolbarStripe ItemsSource="{Binding ToolbarItems}"
                                     ButtonsMode="ImageAndCaption"
                                     />

        <DataGrid ItemsSource="{Binding Persons}"
                  Grid.Row="1"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource {x:Type CheckBox}}"
                                        />

                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Имя"
                                    IsReadOnly="True"
                                    Width="*"
                                    />

                <DataGridTextColumn Binding="{Binding Age}"
                                    Header="Возраст"
                                    IsReadOnly="True"
                                    Width="*"
                                    />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
                    <Setter Property="Margin" Value="12 0 0 0"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="OK"
                    Name="ButtonOk"
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    >
            </Button>

            <Button Content="Отменить"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    />
        </StackPanel>


    </Grid>

</themeControls:DialogWindow>
